Текст из Input.txt:

Hello world omg jejejej dasd 123 123 ,,....,,,
++++++++++
Количество слов в тексте = 8

++++++++++

Количество прописных букв в тексте = 1

++++++++++

Количество строчных букв в тексте = 23

++++++++++

Сумма прописных и строчных букв в тексте = 24

++++++++++

Количество пробелов в тексте = 7

++++++++++

Количество целых чисел в тексте = 2

++++++++++

Все целые числа в тексте:

[123, 123]

++++++++++

Отформатированные целые числа в 16-теричном формате:

7b
7b

——————————

Количество чисел с плавающей точкой = 0

++++++++++

Все числа с плавающей точкой в тексте: []

++++++++++

Отформатированные числа с плавающей точкой с 2 десятичными знаками:


++++++++++

Количество знаков препинания в тексте = 16

++++++++++
Текст без знаков препинания

++++++++++

Helloworldomgjejejejdasd123123

++++++++++
