<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Database</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
        
        table {
            border-collapse: collapse;
            margin: 50px auto;
            background-color: #fff;
            border: 2px solid #333;
        }
        
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #333;
        }
        
        th {
            background-color: #333;
            color: #fff;
        }
        
        #form_add {
            margin: 50px auto;
            max-width: 500px;
            background-color: #fff;
            padding: 20px;
            border: 2px solid #333;
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        #add_student_button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        input[type="text"], input[type="date"], input[type="number"] {
            padding: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        #delete-button {
            margin-right: 5px;
            padding: 2px 6px;
            border-radius: 4px;
            background-color: #6b0700;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Student Database</h1>
    <form id="form_add" method="POST">
        <h2>Add Student</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="surname">Surname:</label>
        <input type="text" id="surname" name="surname" required>
        <label for="birthDate">Birth Date:</label>
        <input type="date" id="birthDate" name="birthDate" required>
        <label for="points">Points:</label>
        <input type="number" id="points" name="points" min="0" required>
        <input id="add_student_button" type="submit" value="Add Student">
    </form>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Birth Date</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="student : ${students}">
                <td th:text="${student.name}"></td>
                <td th:text="${student.surname}"></td>
                <td th:text="${student.birthDate}"></td>
                <td th:text="${student.points}"></td>
                <!-- <td><button class="delete-button" th:onclick="'deleteStudent(\'' + ${student.id} + '\')'">x</button></td> -->
                
                <!-- <td><a class="delete-button" href="${'/deleteStudent/'+student.id}">✗</a></td> -->
                <td>
                    <form method="POST" action="/deleteStudent">
                        <input type="hidden" name="studentId" th:value="${student.id}"/>
                        <button id="delete-button" type="submit">✗</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>