Текст из Input.txt:

Word1 Word2 5544 999.879 ? ?
++++++++++
Количество слов в тексте = 6

++++++++++

Количество прописных букв в тексте = 2

++++++++++

Количество строчных букв в тексте = 6

++++++++++

Сумма прописных и строчных букв в тексте = 8

++++++++++

Количество пробелов в тексте = 5

++++++++++

Количество целых чисел в тексте = 5

++++++++++

Все целые числа в тексте:

[1, 2, 5544, 999, 879]

++++++++++

Отформатированные целые числа в 16-теричном формате:

1
2
15a8
3e7
36f

++++++++++

Количество чисел с плавающей точкой = 1

++++++++++

Все числа с плавающей точкой в тексте: [9.879]

++++++++++

Отформатированные числа с плавающей точкой с 2 десятичными знаками:

9.88

++++++++++

Количество знаков препинания в тексте = 8

++++++++++
Текст без знаков препинания

++++++++++

Word1Word25544999879

++++++++++
